<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="signup.css">
    <title>Forms</title>
  </head>
  <body class="signup">
    <div class="container signupdetail">
        <h1>Sign up</h1>
        <p>Please fill in this form to create account</p>
        <div class="row">
            <div class="col-6">
                <input type="text" class="form-control" id="firstName" placeholder="First Name" onchange="checkValue()">
            </div>
            <div class="col-6">
                <input type="text" class="form-control" id="lastName" placeholder="Last Name" onchange="checkValue()">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" onchange="checkValue()">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="password" class="form-control" id="password" placeholder="Password" onchange="checkValue()">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="password" class="form-control" id="cfpassword" placeholder="Confirm Password" onchange="checkValue()">
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                Student status
            </div>
            <div class="col-3">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="inlineCheckbox1" name="time"value="Full Time">
                    <label class="form-check-label" for="inlineCheckbox1">Full time</label>
                  </div>
            </div>
            <div class="col-3">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="inlineCheckbox2" name="time" value="Part Time">
                    <label class="form-check-label" for="inlineCheckbox2">Part time</label>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="accept" id="inlineRadio3" value="option3" >
                    <label class="form-check-label" for="inlineRadio3">I accept the terms of Use & Private Policy</label>
                </div>
            </div>
        </div> 
        <div class="row">
            <div class="col-2">
                <button type="button" class="btn btn-primary" onclick="showSummary()">Sign up</button>
            </div>
            <div class="col-2">
                <button type="button" class="btn btn-danger" onclick="resetvalue()">Reset</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-primary" onclick="addBoth()">add element</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="alert alert-secondary" role="alert" hidden="true" id="summary">
                   
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col" id="placeholder">
          
            </div>
        </div>
    </div>
   
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="eventForm.js"></script>
</body>
</html>