<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Forms</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col">
                <form>
                    <div class="row">
                        <div class="col-5">
                            <p>input</p>
                        </div>
                        <div class="col-7">
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Name</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter my name">
                              </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <p>password input</p>
                        </div>
                        <div class="col-7">
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Password</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="This is password">
                              </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <p>selector</p>
                        </div>
                        <div class="col-7">
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">the value of selector is the number</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                  <option>Open this select menu, there are one two three values</option>
                                  <option>one</option>
                                  <option>two</option>
                                  <option>three</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <p>text area</p>
                        </div>
                        <div class="col-7">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Example textarea</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <p>file selection</p>
                        </div>
                        <div class="col-7">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">File selection example</label>
                                <div class="input-group">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                                    </div>
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <p>read only text </p>
                        </div>
                        <div class="col-7">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Example textarea</label>
                                <input class="form-control" type="text" placeholder="Readonly input here…" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <p>radio button</p>
                        </div>
                        <div class="col-7">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Example textarea</label>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio1">Radio 1</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio1">Radio 2</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio1">Radio 3</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <p>check box</p>
                        </div>
                        <div class="col-7">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">รายการให้เลือก</label>
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadioInline1">Hello</label>
                                </div>
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadioInline2">สวัสดี</label>
                                </div>
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadioInline2">Halo</label>
                                </div>
                        </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>