<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="main.css">
    <title>Home</title>
  </head>
  <body>

    <div class="container">
        <div class="row navbar">
            <div class="col-8">
                <img id="logo"src="assets/camt.png">
            </div> 
            <div class="col-1">
                <a href="home.html">Home</a>
            </div>
            <div class="col-1">
                <a href="preference.html">Preference</a>
            </div>
            <div class="col-1">
                <a href="speciality.html">Speciality</a>
            </div>
            <div class="col-1">
                <a href="history.html">History</a>
            </div>
        </div>
    </div>

    <div class="card home">
        <div class="card-body"> 
            <img src="assets/bow.jpg" class="mypic" alt="me">
            <h1>MANEEPORN NOIPANG</h1>
            <h3>BOWWIE</h3>
            <b>Date of Birth:</b>09-07-1998<br>
            <b>Education:</b>Collage of Arts Media and Technology.<br>
            <b>Address:</b>Sanpatong, Chiang Mai, Thailand.<br>
            <b>Contact:</b>E-mail>>>Loveyoutoo_bb@hotmail.com
        </div>
      </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>